# nursery_shool

./: README.md  pom.xml
src/main/java/com/start/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/start/springbootdemo/config/: GlobalCorsConfig.java
src/main/java/com/start/springbootdemo/controller/: BannerController.java  ClassController.java  DynamicController.java  IndexController.java  StudentController.java  UploadController.java  WeixinBindController.java
src/main/java/com/start/springbootdemo/dao/: BannerDao.java  ClassDao.java  DynamicDao.java  IndexDao.java  StudentDao.java
src/main/java/com/start/springbootdemo/entity/: AccessToken.java  Banner.java  Class.java  CompanySchool.java  CompanyUser.java  Dynamic.java  DynamicImg.java  Grade.java  Patriarch.java  PatriarchStudent.java  PublicityApp.java  Student.java  StudentApply.java  StudentImg.java  StudentLikeRecord.java  Teacher.java  WeixinInfo.java
src/main/java/com/start/springbootdemo/service/: IBannerService.java  IClassService.java  IDynamicService.java  IIndexService.java  IStudentService.java  IUploadService.java  IWeixinBindService.java
src/main/java/com/start/springbootdemo/service/impl/: BannerServiceImpl.java  ClassServiceImpl.java  DynamicServiceImpl.java  IndexServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  WeixinBindServiceImpl.java
src/main/java/com/start/springbootdemo/util/: FileStore.java  Json.java  KeyGen.java  Patterns.java  Requests.java  Results.java  SpringUtils.java  Strings.java  TestBatchInsertThread.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BannerDaoMapper.xml  ClassDaoMapper.xml  DynamicDaoMapper.xml  IndexDaoMapper.xml  StudentDaoMapper.xml
src/test/java/com/start/springboot_demo/: SpringbootDemoApplicationTests.java
